plugins {
  id 'java-library'
  id 'maven-publish'
}

configurations {
  javadocTest
}

dependencies {
  javadocTest "org.joev:javadoctest:0.2"
}

compileJava {
  options.compilerArgs += [
    '-Xlint:all',
    '-Werror']
}

task javadocTest(type: Javadoc) {
  source = sourceSets.main.allJava
  options.docletpath = configurations.javadocTest.files.asType(List)
  options.doclet = "org.joev.javadoctest.JavaDocTestDoclet"
  options.JFlags = ["-enableassertions", "-Djavadoctest.classpath=build/classes/java/main:" + "${configurations.compileClasspath.asPath}"]
}

publishing {
  publications {
    maven(MavenPublication) {
      artifactId = 'javadoctest'

      pom {
        name = 'Javadoc Test'
        description = 'A Javadoc doclet that runs test code in documentation snippets'
        licenses {
          license {
            name = 'MIT'
          }
        }
        developers {
          developer {
            name = 'Joseph Vigneau'
            email = 'joev@alum.wpi.edu'
          }
        }
      }
      from components.java
    }
  }
}

group = 'org.joev'
version = '0.2'
