plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
}

java {
  withSourcesJar()
  withJavadocJar()
}

configurations {
  javadocTest
}

dependencies {
  javadocTest "org.joev:javadoctest:1.0.0"
}

compileJava {
  options.compilerArgs += [
    '-Xlint:all',
    '-Werror']
}

task javadocTest(type: Javadoc) {
  source = sourceSets.main.allJava
  options.docletpath = configurations.javadocTest.files.asType(List)
  options.doclet = "org.joev.javadoctest.JavaDocTestDoclet"
  options.JFlags = ["-enableassertions", "-Djavadoctest.classpath=build/classes/java/main:" + "${configurations.compileClasspath.asPath}"]
}

publishing {
  publications {
    maven(MavenPublication) {
      artifactId = 'javadoctest'

      pom {
        name = 'Javadoc Test'
        description = 'A Javadoc doclet that runs test code in documentation snippets'
        url = 'https://github.com/joev0000/javadoctest'
        licenses {
          license {
            name = 'MIT'
          }
        }
        developers {
          developer {
            name = 'Joseph Vigneau'
            email = 'code@joev.org'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/joev0000/javadoctest.git'
          developerConnection = 'scm:git:ssh://git@github.com:joev0000/javadoctest.git'
          url = 'https://github.com/joev0000/javadoctest'
        }
      }
      from components.java
    }
  }
}

signing {
  useGpgCmd()
  sign(publishing.publications["maven"])
}

group = 'org.joev'
version = '1.0.0'
